spring.application.name=SpringBootActuator
#enable all endpoints
management.endpoints.web.exposure.include=*


#To exclude some endpoints
management.endpoints.web.exposure.exclude=info,metrics

#management.endpoints.web.exposure.include=info,env,beans,logger,cashes,scheduledtasks,

#To change the path from /actuator to other path like /javapoint
management.endpoints.web.base-path=/javatalent
